<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".AsyncTaskExampleOne"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
  >

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb"> </ProgressBar>

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lv"> </ListView>

</LinearLayout>