<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".AsyncTaskImageDownloader"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Download"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:id="@+id/asyncTask"/>

    <ImageView
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/image"/>

</LinearLayout>